.modal-header {
  .modal-title {
    float: left;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
  }
}

.my-pagination {
  display: inline-block;

  li {
    float: left;
  }

  &:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
  }
}